<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    /* Additional styles for improved appearance */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ title }}</h1>
    <h2>Devices</h2>
    <table>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Host</th>
      </tr>
      <tr>
        <td>result</td>
        <td><a href="{% url 'device' device.id %}">{{ device.name }}</a></td>
        <td>{{ device.host }}</td>
      </tr>
    </table>
  </div>
</body>
</html>
