<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome network controller</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Additional styles for improved appearance */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white; /* Set default text color to white */
      background-color: #34495e;
    }

    .container {
      margin-top: 50px;
      padding: 20px;
      color: white; /* Set text color to white */
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: white; /* Change h1 text color to white */
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: white; /* Change h2 text color to white */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: white; /* Set text color for table */
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: white; /* Set text color for table cells */
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: black; /* Set text color for table header cells */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ title }}</h1>
    <h2>{{ device.name }} ({{ device.host }}) - Interfaces</h2>
    <table>
      <tr>
        <th>Interface name</th>
        <th>UP</th>
        <th>Enabled</th>
      </tr>
      {% for interface_name, interface in interfaces.items %}
      <form action="{% url 'device' device.id %}" method="post" id="{{ interface_name }}">
        {% csrf_token %}
        <input type="hidden" value="{{ interface_name }}" name="interface_name">
        <input type="hidden" value="{{ interface.is_enabled|yesno:'False,True' }}" name="enable">
      </form>
      <tr>
        <td>{{ interface_name }}</td>
        <td><input type="checkbox" {% if interface.is_enabled %}checked{% endif %}>&nbsp;</td>
        <td><input type="checkbox" {% if interface.is_up %}checked{% endif %}>&nbsp;</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
