<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {% load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <style>
        /* Additional styles for improved appearance */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }
        
        .nav-links li {
            margin: 0 10px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        .text-box {
            text-align: center;
            margin-top: 50px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body class="index">
    <nav>
        <div class="nav-links">
            <i class="fa fa-bars"></i>
            <ul>
                <li>
                    <div class="nav-links">
                        <i class="fa fa-times"></i>
                        <ul>
                            <li>
                                <h2>Devices</h2>
                                <table>
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Host</th>
                                    </tr>
                                    {% for device in devices %}
                                    <tr>
                                        <td>{{ device.id }}</td>
                                        <td><a href="{% url 'running_config' device.id %}">{{ device.name }}</a></td>
                                        <td>{{ device.host }}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="text-box">
        <h1>Get Backup of Running config</h1>
        <p></p>
    </div>
</body>
</html>
