<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Controller</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style2.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <style>
        /* Additional styles for improved appearance */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .nav-links ul li {
            margin-left: 10px;
        }
        
        .text-box {
            text-align: center;
            margin-top: 100px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>

<body class="index">
    <section class="header">
        <nav>
            <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="{% url 'manage' %}">Devices</a></li>
                    <li><a href="{% url 'manage2' %}">Statistics</a></li>
                    <li><a href="{% url 'manage3' %}">Interface Statistics</a></li>
                    
                    <li><a href="destinations.html">Under Construction</a></li>
                    <li><a href="test7.html">Under Construction</a></li>
                    <li><a href="login.html">Under Construction</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
    
        <div class="text-box">
            <h1>Welcome to our Network Controller</h1>
            
        </div>
    </section>
</body>
</html>
